# orange-tv-automation-test

./: .gitignore  Dockerfile  Dockerfile.appium  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkan/: Main.java
src/test/java/: OrangeTVAppTest.java
