plugins {
    id 'java'
}

group = 'com.mkan'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    seleniumVersion = project.property('selenium.version')
    appiumClientVersion = project.property('appiumClient.version')
    slf4jVersion = '2.0.9'
}

repositories {
    mavenCentral()
}

dependencies {

    // annotations
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    // test
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //appium
    implementation 'io.appium:java-client:9.0.0'
    implementation (group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3') {
        exclude group: 'org.seleniumhq.selenium'
    }

}

//dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.30'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//
//    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
//
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testImplementation 'org.hamcrest:hamcrest:2.2'
//    implementation (group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3') {
//        exclude group: 'org.seleniumhq.selenium'
//    }
//    implementation platform(group: 'org.seleniumhq.selenium', name: 'selenium-bom', version: '4.14.1')
//    implementation 'org.seleniumhq.selenium:selenium-api'
//    implementation 'org.seleniumhq.selenium:selenium-remote-driver'
//    implementation 'org.seleniumhq.selenium:selenium-support'
//    implementation 'org.seleniumhq.selenium:selenium-chrome-driver'
//    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
//}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes ('Main-Class': 'com.mkan.Main')
    }
}

compileJava.options.encoding = 'UTF-8'